# SIT Environment Details

BrowserName=chrome
SIT_WEB_URL=https://ui.cogmento.com/
SIT_WEB_USERNAME=prafulp1010@gmail.com
SIT_WEB_PASSWORD=Pr@ful0812
SIT_CARD_NUMBER=1111 1111 1111 1111
SIT_CARD_CVV=123
SIT_CARD_EXP_DATE=10/30
SIT_CARD_OPT=123456
SIT_DATABASE_DRIVER= com.mysql.cj.jdbc.Driver
SIT_DATABASE_URL=mysql:jdbc://localhost:3306/databasename
SIT_DATABASE_USERNAME=Admin
SIT_DATABASE_PASSWORD=Admin 
SIT_DATABASE_PORT_NUMBER=3306


#UAT Environment Details
UAT_WEB_URL=https://ui.cogmento.com/
UAT_WEB_USERNAME=prafulp1010@gmail.com
UAT_WEB_PASSWORD=Pr@ful0812
UAT_CARD_NUMBER=1111 1111 1111 1111
UAT_CARD_CVV=123
UAT_CARD_EXP_DATE=10/30
UAT_CARD_OPT=123456
UAT_DATABASE_DRIVER= com.mysql.cj.jdbc.Driver
UAT_DATABASE_URL=mysql:jdbc://localhost:3306/databasename
UAT_DATABASE_USERNAME=Admin
UAT_DATABASE_PASSWORD=Admin 
UAT_DATABASE_PORT_NUMBER=3306

